# CaloriesManager

./: Dockerfile  README.md  docker-app-postgres-run.txt  docker-compose.yml  pom.xml
src/lib/: install ejcache library
src/main/java/: spring-db
src/main/java/ru/caloriemanager/: SpringMain.java
src/main/java/ru/caloriemanager/aop/: LoggerAspect.java
src/main/java/ru/caloriemanager/entity/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Role.java  User.java
src/main/java/ru/caloriemanager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  Role.java  User.java  UserMealWithExcess.java
src/main/java/ru/caloriemanager/repository/: JdbcMealRepository.java  JdbcUserRepository.java  MealRepository.java  OrmMealRepository.java  OrmUserRepository.java  UserRepository.java
src/main/java/ru/caloriemanager/repository/inMemory/: DataForMealsMockRepository.java  DataForMealsMockRepository.txt  DataForUsersMockRepository.java  DataForUsersMockRepository.txt  InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryMealRepository.txt  InMemoryUserRepository.java  InMemoryUserRepository.txt
src/main/java/ru/caloriemanager/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/caloriemanager/repository/jdbc/: JdbcMealRepository.java  JdbcMealRepository.txt  JdbcUserRepository.java  JdbcUserRepository.txt
src/main/java/ru/caloriemanager/repository/mock/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/caloriemanager/repository/orm/: OrmMealRepository.java  OrmUserRepository.java
src/main/java/ru/caloriemanager/service/: MealService.java  MealServiceCopy.java  UserService.java  UserServiceCopy.java
src/main/java/ru/caloriemanager/util/: DateTimeUtil.java  MealsUtil.java  ValidationUtil.java
src/main/java/ru/caloriemanager/util/exception/: NotFoundException.java
src/main/java/ru/caloriemanager/web/: MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/caloriemanager/web/meal/: MealRestController.java
src/main/java/ru/caloriemanager/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/ru/caloriesmanager/: SpringMain.java
src/main/java/ru/caloriesmanager/aop/: LoggerAspect.java
src/main/java/ru/caloriesmanager/aspect/: LoggerAspect.java
src/main/java/ru/caloriesmanager/entity/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Role.java  User.java
src/main/java/ru/caloriesmanager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealViewModel.java  MealWithExcessModel.java  Role.java  User.java  UserMealWithExcess.java  UserTO.java  UserViewModel.java  copy
src/main/java/ru/caloriesmanager/model/form/: RegistrationForm.java
src/main/java/ru/caloriesmanager/repository/: MealRepository.java  OrmMealRepository.java  OrmUserRepository.java  UserRepository.java
src/main/java/ru/caloriesmanager/repository/dataJpa/: DataJpaMealRepository.java  DataJpaUserRepository.java  MealProxy.java  (+1 more)
src/main/java/ru/caloriesmanager/service/: CustomUserDetails.java  CustomUserDetailsService.java  MealService.java  UserService.java
src/main/java/ru/caloriesmanager/transferObject/: UserMealWithExcess.java  UserTO.java
src/main/java/ru/caloriesmanager/util/: AppCacheManager.java  DateTimeUtil.java  MealsUtil.java  ValidationUtil.java
src/main/java/ru/caloriesmanager/web/: LoginController.java  MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: addValueInTableMeals.sql  addValueInTableUser.sql  addValueInTableUsersMeals.sql  hsqldb.properties  initTableMeals.sql  initTableUser.sql  initTableUsersMeals.sql  postgres.properties
src/main/resources/db/scripts/: addManyData.sql  addValueInTableMeals.sql
src/main/resources/db/scripts/hsql/: hsqlAddRoleAndUser.sql  hsqlInitRole.sql
src/main/resources/db/scripts/postgres/: addValueInTableUser.sql  initTableRoles.sql
src/main/resources/db/scripts/tamplates/: initTableMeals.sql  initTableUser.sql
src/main/resources/messages/: app_en.properties  app_ru.properties
src/main/resources/spring/: copy  spring-aop-logger.xml  spring-aop.xml  spring-app-copy.xml  spring-app.xml  spring-cache.xml  spring-db.xml  spring-logging.xml  spring-mvc.xml  spring-security.xml
src/main/resources/spring/web/: spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/WEB-INF/view/: custom-login.jsp  index.jsp  index2.jsp  login.jsp  mealForm.jsp  mealFormOrigin.jsp  meals.jsp  mealsOrigin  mealsOrigin.jsp  registration.jsp  signin.jsp  userForm.jsp  userOriginal  users.jsp
src/main/webapp/WEB-INF/view/fragments/: footer.jsp  headTagMealForm.jsp  headTagMeals.jsp  headTagUser.jsp  header.jsp
src/main/webapp/fragments/: footer.jsp  headTagMealForm.jsp  headTagMeals.jsp  headTagUser.jsp  header.jsp
src/test/java/ru/caloriemanager/repository/: OrmMealRepositoryTest.java  OrmUserRepositoryTest.java
src/test/java/ru/caloriemanager/service/: MealServiceMockTest.java  MealServiceTest.java  UserServiceMockTest.java  UserServiceTest.java
src/test/java/ru/caloriemanager/util/: DateTimeUtilTest.java  MealsUtilTest.java
src/test/java/ru/caloriemanager/web/: MealTestData.java  UserTestData.java
src/test/java/ru/caloriesmanager/: CacheTest.java
src/test/java/ru/caloriesmanager/repository/: JpaMealRepositoryImplTest.java  JpaUserRepositoryImplTest.java  OrmMealRepositoryTest.java  OrmUserRepositoryTest.java
src/test/java/ru/caloriesmanager/service/: MealServiceMockTest.java  UserServiceMockTest.java
src/test/java/ru/caloriesmanager/util/: DateTimeUtilTest.java  MealsUtilTest.java
src/test/resources/db/: addUsers.sql  clearAndAddTestData.sql  clearMeals.sql  clearUsersMealsRolesTables.sql
(+44 files in other folders)
