database.driver-class-name=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/xdb
database.url=jdbc:hsqldb:mem:testdb
database.username=SA
database.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC

hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.javax.cache.uri=cache/ehcache.xml