database.driver-class-name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/caloriesmanager
database.username=postgres
database.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC

hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.javax.cache.uri=cache/ehcache.xml